<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draggable window</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <br>

    <div class="offset-md-2 col-md-8">
        <h2>Click on the button to open the draggable window!</h2>
    </div>

    <div class="row offset-md-2 col-md-8">
        <br>
        <button class="btn btn-outline-dark" onclick="openDraggable()">Open the ugly one <i
                class="fas fa-window-restore"></i></button>
        <button class="btn btn-outline-dark" onclick="openCleanDraggable()">Open the cleaner one <i
                class="fas fa-window-restore"></i></button>

        <!-- The ugly window -->
        <div id="draggable">
            <div id="handle">
                Draggable Window

                <div id="close" onclick="closeDraggable()">
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <div id="body">
                <p>This is a draggable window.</p>
                <p>Pretty cool, huh?</p>
            </div>

            <div id="footer" class="text-right"><button class="btn btn-sm btn-danger"
                    onclick="closeDraggable()">Close</button></div>
        </div>

        <!-- The cleaner window -->
        <div id="cleanDraggable">
            <div id="cleanHandle">
                Draggable window

                <button type="button" class="close" aria-label="Close" onclick="closeCleanDraggable()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <hr>

            <div id="cleanBody">
                <p>This is a draggable window.</p>
                <p>But a cleaner one.</p>
            </div>

            <hr>

            <div id="cleanFooter" class="text-right"><button class="btn btn-sm btn-outline-danger"
                    onclick="closeCleanDraggable()">Close</button></div>
        </div>
    </div>

    <script>
        $(function () {
            $("#draggable").draggable({ handle: "#handle", containment: 'body' });
            $("#draggable #handle").disableSelection();

            $("#cleanDraggable").draggable({ handle: "#cleanHandle", containment: 'body' });
            $("#cleanDraggable #cleanHandle").disableSelection();
        })

        function openDraggable() {
            $('#draggable').show()
        }

        function closeDraggable() {
            $('#draggable').hide()
        }

        function openCleanDraggable() {
            $('#cleanDraggable').show()
        }

        function closeCleanDraggable() {
            $('#cleanDraggable').hide()
        }
    </script>

    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        /* Ugly window CSS */
        #draggable {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #ecf0f1;
            min-width: 250px;
        }

        #draggable #handle {
            padding: 5px 10px;
            font-weight: bold;
            background-color: #2c3e50;
            color: #ecf0f1;
            border-radius: 5px 5px 0 0;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            cursor: move;
        }

        #draggable #handle #close:hover {
            cursor: pointer;
        }

        #draggable #body {
            padding: 5px;
            color: #2c3e50;
            border-left: 1px solid #2c3e50;
            border-right: 1px solid #2c3e50;
        }

        #draggable #footer {
            padding: 0 5px 5px 5px;
            border-bottom: 1px solid #2c3e50;
            border-left: 1px solid #2c3e50;
            border-right: 1px solid #2c3e50;
            border-radius: 0 0 5px 5px;
        }

        /* Clean window CSS */
        #cleanDraggable {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fdfdfd;
            color: #2c3e50;
            min-width: 250px;
            box-shadow: 5px 5px 5px grey;
        }

        #cleanDraggable #cleanHandle {
            font-size: 105%;
            font-weight: bold;
            padding: 5px 15px;
        }

        #cleanDraggable hr {
            margin: 2px 15px;
        }

        #cleanDraggable #cleanHandle:hover {
            cursor: move;
        }

        #cleanDraggable #cleanBody {
            padding: 5px 20px;
        }

        #cleanDraggable #cleanFooter {
            padding: 8px 20px;
        }
    </style>
</body>

</html>